# coffeenow

./: .gitignore  README.md  pom.xml
src/main/java/com/ateamforce/coffeenow/annotation/: PasswordMatches.java  ProductFormat.java
src/main/java/com/ateamforce/coffeenow/annotations/: PasswordMatches.java
src/main/java/com/ateamforce/coffeenow/aspect/: GeneralLoggingAspect.java
src/main/java/com/ateamforce/coffeenow/captcha/: CaptchaSettings.java
src/main/java/com/ateamforce/coffeenow/config/: DispatcherServletInitializer.java  JpaConfig.java  ResourceEditorRegistrar.java  RootApplicationContextConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Securityhandler.java  TestConfig.java  ThymeleafConfig.java  TilesConfig.java  WebApplicationContextConfig.java  WebFlowConfig.java  WebJarsResourceResolver.java  WebSecurityConfig.java  WebSecurityConfig1.java
src/main/java/com/ateamforce/coffeenow/controller/: AccountController.java  HomeController.java  MainController.java
src/main/java/com/ateamforce/coffeenow/controller/administrator/: AdminController.java  (+9 more)
src/main/java/com/ateamforce/coffeenow/dto/: ExtraCategoryDto.java  ExtraDto.java  ExtrasCategoriesProductsCategoriesDto.java  ExtrasCategoriesProductsCategoriesPK.java  ExtrascategoriesExtrasDto.java  ExtrascategoriesExtrasDtoPK.java  NewStoreDto.java  PasswordDto.java  ProductCategoryDto.java  ProductDto.java  ProductcategoriesProductsDto.java  ProductcategoriesProductsPK.java
src/main/java/com/ateamforce/coffeenow/editor/: StringToImageEditor.java
src/main/java/com/ateamforce/coffeenow/event/: OnStoreRegistrationCompleteEvent.java
src/main/java/com/ateamforce/coffeenow/exception/: UserAlreadyExistException.java
src/main/java/com/ateamforce/coffeenow/filter/: CurrentUserFilter.java
src/main/java/com/ateamforce/coffeenow/formatter/: ProductFormatAnnotationFormatter.java  ProductFormatAnnotationFormatterFactory.java
src/main/java/com/ateamforce/coffeenow/interceptor/: CurrentUserInterceptor.java  CurrentUserInterseptor.java  SeoPageDetailsInterceptor.java
src/main/java/com/ateamforce/coffeenow/listener/: StoreRegistrationListener.java
src/main/java/com/ateamforce/coffeenow/model/: Administrator.java  AppOrder.java  AppRole.java  AppUser.java  AppUserToken.java  Appusers.java  Client.java  ClientMedia.java  ClientfavoriteProduct.java  ClientfavoriteProductPK.java  ClientfavoriteStore.java  ClientfavoriteStorePK.java  Clientmedia.java  Clients.java  Extra.java  ExtraCategory.java  Extras.java  ExtrasCategoryProductsCategory.java  ExtrasCategoryProductsCategoryPK.java  Extrascategories.java  ExtrascategoryExtra.java  ExtrascategoryExtraPK.java  OrderProduct.java  Orders.java  OrdersProducts.java  PaymentType.java  Paymenttypes.java  Product.java  ProductCategory.java  ProductCategoryProduct.java  ProductCategoryProductPK.java  Productcategories.java  Products.java  Rating.java  RatingPK.java  Ratings.java  RatingsPK.java  Store.java  StoreExtra.java  StoreExtraPK.java  (+15 more)
src/main/java/com/ateamforce/coffeenow/service/: AppOrderService.java  AppRoleService.java  AppUserService.java  ClientMediaService.java  ExtraCategoryService.java  ExtraService.java  ExtrasCategoryProductsCategoryService.java  ExtrascategoryExtraService.java  OrderProductService.java  PaymentTypeService.java  ProductCategoryProductService.java  ProductCategoryService.java  ProductService.java  RatingService.java  StoreExtraService.java  StoreMediaService.java  StorePaymentTypeService.java  StoreProductService.java  StoreService.java
src/main/java/com/ateamforce/coffeenow/util/: CacheBuster.java  ImageHandler.java  ImageHandlerService.java  ImagesHandler.java  PasswordService.java
src/main/java/com/ateamforce/coffeenow/validator/: ExtraCategoryValidator.java  ExtraValidator.java  ImageValidator.java  PasswordMatchesValidator.java  ProductCategoryValidator.java  ProductValidator.java
src/main/resources/: .LCKmessages.properties~  application.properties  custom.properties  log4j.properties  messages.properties  messages_el.properties
src/main/webapp/WEB-INF/: coffeenowcustomtags.tld
src/main/webapp/WEB-INF/layouts/back_admin/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/back_admin/template/: baseLayout.jsp  footer.jsp  loginLayout.jsp  navbar.jsp  navigation.jsp  sidebar-left.jsp  utils.jsp
src/main/webapp/WEB-INF/layouts/back_store/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/back_store/template/: baseLayout.jsp  footer.jsp  loginLayout.jsp  navbar.jsp  navigation.jsp  sidebar-left.jsp  utils.jsp
src/main/webapp/WEB-INF/layouts/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/front/definitions/: tiles.xml
src/main/webapp/WEB-INF/layouts/front/template/: baseLayout.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/back_admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/back_admin/dashboard/: 404.jsp  extra_categories.jsp  extras.jsp  index.jsp  product_categories.jsp  products.jsp  stores.jsp
src/main/webapp/WEB-INF/views/back_store/: changePassword.jsp  index.jsp  login.jsp  register.jsp  registerResendConfirm.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/back_store/dashboard/: 404.jsp  index.jsp  profile.jsp  profile1.jsp  profile2.jsp
src/main/webapp/WEB-INF/views/front/: 404.jsp  home.html  index.jsp
src/main/webapp/WEB-INF/views/front/fragments/: layout.html
src/main/webapp/resources/back_admin/css/: datatables.css  sb-admin-2.css  style.css
src/main/webapp/resources/back_admin/js/: extraCategories.js  extras.js  language.js  multiselect.bootstrap.js  productCategories.js  products.js  sb-admin-2.js  script.js  stores.js
src/main/webapp/resources/back_store/js/: script.js
src/main/webapp/resources/common/css/: style.css
src/main/webapp/resources/common/images/boilerplate/: browserconfig.xml
src/main/webapp/resources/common/js/: script.js  script_backend.js
src/main/webapp/resources/front/css/: style.css
src/main/webapp/resources/front/js/: script.js
src/test/java/com/ateamforce/coffeenow/config/: WebSecurityTest.java
(+84 files in other folders)
